<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Tinolang Manok</h1>

    <img src="../images/tinola.jpg" alt="Tinolang Manok image" width="340" height="340">

    <h3>Description</h3>
    <p><strong>Tinolang Manok</strong> is a light and healthy Filipino chicken soup cooked with, green papaya, and leafy vegetables such as malunggay or chili leaves. It is known for its comforting and mildly savory broth.</p>

    <h3>Ingredients</h3>
    
    <ul>
        <li>1kg chicken</li>
        <li>1 onion</li>
        <li>4 cloves garlic</li>
        <li>1 thumb ginger</li>
        <li>1 green papaya</li>
        <li>Malunggay or chili leaves</li>
        <li>Fish sauce</li>
        <li>Water</li>
        <li>Cooking oil</li>
    </ul>

    <h3>Steps</h3>

    <ol>
        <li>Saute garlic, onion, and ginger.</li>
        <li>Add chicken and cook.</li>
        <li>Add water and simmer.</li>
        <li>Add green papaya.</li>
        <li>Cook until tender.</li>
        <li>Add leafy vegetables.</li>
        <li>Serve hot.</li>
    </ol>





</body>
</html>